
NEXTAUTH_SECRET=yd7Y7aqtQD7FRvysQghdLxlVLh4tz88gAv8X2celCynQrfQdtjKPKv5pbpAsGMjzgti9s0DTuMdhlPFBnKLdJk

DATABASE_URL="mongodb+srv://chetan:Chetan9389@newsapp.7nkhlru.mongodb.net/NewsApp"

VERCEL_URL="https://newz-feed.vercel.app"