
NEXTAUTH_SECRET=yd7Y7aqtQD7FRvysQghdLxlVLh4tz88gAv8X2celCynQrfQdtjKPKv5pbpAsGMjzgti9s0DTuMdhlPFBnKLdJk

DATABASE_URL="mongodb+srv://chetan:Chetan9389@newsapp.7nkhlru.mongodb.net/NewsApp"

VERCEL_URL="https://newz-feed.vercel.app/"

GOOGLE_CLIENT_ID=334839395255-mtc97ef1l6usr9s84cd7hfkl4bu2efoq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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