MONGODB_URI=mongodb+srv://chetan:Chetan9389@newsapp.7nkhlru.mongodb.net/NewsApp

NEXTAUTH_SECRET=yDbqbuYjnIPkIYLGaoog427d6rnR7GX7vhUOGsApJKeLlZYuvhHgjuxRRaccOvpYtwntQFPmWgsZNLF3oE7zuieE5sAEv6p94O3vQdUNq4P4OrV2oAqOhSMVHop35j2Y